# Ledger

./: .gitignore  CLAUDE.md  README.md  TODO.md  build-rust-android-vulkan.ps1  build-rust-android.ps1  gradle.properties  project.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledger/app/: LedgerApp.kt  MainActivity.kt
app/src/main/java/com/ledger/app/data/: GemmaModelInfo.kt  GemmaModelRepository.kt  GemmaRepository.kt  ILedgerBridge.kt  LedgerBridge.kt  PreferencesRepository.kt  ReceiptOcrRepository.kt  SeedDataUtil.kt
app/src/main/java/com/ledger/app/data/di/: AppModule.kt
app/src/main/java/com/ledger/app/ui/components/: BottomNavBar.kt  LedgerActionDialog.kt  LedgerAmountField.kt  LedgerCalculatorSheet.kt  LedgerCard.kt  LedgerTextField.kt  LedgerTrendChart.kt  TransactionPill.kt
app/src/main/java/com/ledger/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/ledger/app/ui/screens/: ActivityScreen.kt  AddCategoryScreen.kt  AddEditBudgetScreen.kt  AddEditDebtScreen.kt  AddGoalScreen.kt  AddRecurringScreen.kt  AddTransactionScreen.kt  AddWalletScreen.kt  AiModelScreen.kt  AnnualSummaryScreen.kt  AppearanceSettingsScreen.kt  AssetDetailsScreen.kt  BudgetInsightsScreen.kt  BudgetsScreen.kt  CashFlowForecastScreen.kt  CategoriesManagementScreen.kt  CategoryTransactionsScreen.kt  ConnectAccountScreen.kt  ConnectedAccountDetailsScreen.kt  CustomReportScreen.kt  DashboardScreen.kt  DebtTrackerScreen.kt  DividendsScreen.kt  EditCategoryScreen.kt  EditGoalScreen.kt  EditProfileScreen.kt  EditTransactionScreen.kt  EditWalletScreen.kt  FinancialCalendarScreen.kt  GlobalSearchScreen.kt  GoalDetailsScreen.kt  HelpSupportScreen.kt  InvestmentPnLScreen.kt  InvestmentPortfolioScreen.kt  MonthlyReportScreen.kt  MonthlyStatisticsScreen.kt  NetWorthScreen.kt  NotificationSettingsScreen.kt  NotificationsScreen.kt  PriceAlertsScreen.kt  (+13 more)
app/src/main/java/com/ledger/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ledger/app/ui/util/: CategoryIcons.kt  CsvExport.kt  GoalImageStore.kt
app/src/main/java/com/ledger/app/ui/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  DebtViewModel.kt  GemmaModelViewModel.kt  GoalViewModel.kt  ImportViewModel.kt  PriceAlertViewModel.kt  ReceiptViewModel.kt  RecurringViewModel.kt  SettingsViewModel.kt  TagViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/com/ledger/app/uniffi/uniffi/ledger/: ledger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: Cargo.toml  build.rs
core/.cargo/: config.toml
core/src/: ledger.udl  lib.rs  llama.rs
core/src/db/: mod.rs  models.rs
core/src/llama_c/: llama_simple.cpp  llama_simple.h
gradle/: libs.versions.toml
